# hr

browser/: README.md  package-lock.json  package.json  vue.config.js
browser/public/: index.html
browser/src/: main.js  router.js
browser/src/components/sys/basic/: DepMana.vue  JobLevelMana.vue  PermissMana.vue  PosMana.vue
browser/src/store/: index.js
browser/src/utils/: api.js  menus.js
browser/src/views/: Home.vue  Login.vue  test1.vue  test2.vue
browser/src/views/emp/: EmpBasic.vue
browser/src/views/sal/: SalSob.vue  SalSobCfg.vue
browser/src/views/sys/: SysBasic.vue  SysHr.vue
server/: pom.xml
server/hrserver/: pom.xml
server/hrserver/server-mapper/: pom.xml
server/hrserver/server-model/: pom.xml
server/hrserver/server-service/: pom.xml
server/hrserver/server-web/: pom.xml
server/hrserver/server-web/src/main/java/com/wang/hr/server/config/: CorsConfig.java  CustomFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
server/hrserver/server-web/src/main/java/com/wang/hr/server/controller/: HrController.java  LoginController.java
server/hrserver/server-web/src/main/java/com/wang/hr/server/controller/emp/: EmpBasicController.java
server/hrserver/server-web/src/main/java/com/wang/hr/server/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
server/hrserver/server-web/src/main/java/com/wang/hr/server/converter/: DateConverter.java
server/hrserver/server-web/src/main/resources/: application.yml
server/hrserver/server-web/src/test/java/com/wang/hr/server/: ServerApplicationTests.java
server/src/main/java/com/wang/hr/server/: ServerApplication.java
server/src/main/java/com/wang/hr/server/config/: CustomUrlDecisionManager.java  SecurityConfig.java
server/src/main/java/com/wang/hr/server/controller/: HelloController.java  SystemConfigController.java
server/src/main/java/com/wang/hr/server/mapper/: AppraiseMapper.java  (+26 more)
(+75 files in other folders)
